# TimeTracker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/timetrackerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timetrackerapp/: Bottom_nav.kt  task_execute.kt
app/src/main/java/com/example/timetrackerapp/Fragment/: Bottom_nav.kt  Home_fragment.kt  Task_execute.kt
app/src/main/java/com/example/timetrackerapp/adapter/: SwipeToDeleteCallback.kt  TaskList.kt
app/src/main/java/com/example/timetrackerapp/api/: QuotesData.kt  QuotesInterface.kt
app/src/main/java/com/example/timetrackerapp/database/: Database.kt
app/src/main/java/com/example/timetrackerapp/database/convertors/: TimeConvertors.kt
app/src/main/java/com/example/timetrackerapp/database/dao/: TaskDao.kt
app/src/main/java/com/example/timetrackerapp/database/entities/: TaskEntity.kt
app/src/main/java/com/example/timetrackerapp/fragment/: Bottom_nav.kt  Home_fragment.kt  Task_execute.kt
app/src/main/java/com/example/timetrackerapp/homeScreen/: HomeScreen.kt  MainActivity.kt
app/src/main/res/drawable/: add_icon.xml  all_icon.xml  baseline_arrow_back.xml  baseline_delete_24.xml  home_icon.xml  ic_close_24dp.xml  play_icon.xml
app/src/main/res/layout/: activity_main.xml  create_task.xml  fragment_bottom_nav.xml  fragment_home_fragment.xml  fragment_task_execute.xml  task_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  contextual_action_bar.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/timetrackerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
