<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_setting"
        android:title="Settings"

        app:showAsAction="withText"/>


    <item
        android:id="@+id/more"
        android:title="more"
        android:contentDescription="mmme"
        app:showAsAction="never" />
    <item
        android:id="@+id/stopexecute"
        android:icon="@drawable/ic_close_24dp"
        android:title="delete"
        android:contentDescription="vfsgdgh"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:icon="@drawable/baseline_delete_24"
        android:title="Refresh"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:title="Settings">
    </item>

</menu>